name: Deploy project-* branches to GitHub Pages

on:
  push:
    branches:
      - 'project-*'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Install dependencies
        run: cd docs && npm install

      - name: Build app
        run: |
          export VITE_BASE="/promo-pages/${GITHUB_REF_NAME}/"
          cd docs && npm run build

      - name: Copy static files to deployment folder
        run: |
          BRANCH_NAME=$(echo "${GITHUB_REF_NAME}")
          mkdir -p deploy/$BRANCH_NAME
          cp -r docs/dist/* deploy/$BRANCH_NAME/
          touch deploy/$BRANCH_NAME/.nojekyll

      - name: Deploy to gh-pages subfolder
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: deploy/${{ github.ref_name }}
          destination_dir: ${{ github.ref_name }}
          keep_files: true
          commit_message: "Deploy ${{ github.ref_name }} to GitHub Pages"

